#root {
  color: black;
}

html {
  background: #777;
}

/* Global values
background-image: inherit;
background-image: initial;
background-image: revert;
background-image: unset;
} */
/*
#root {
    /* Grid styles 
  display: grid;
    /* is going to vertically center the columns on our grid 
  align-items: center;
    /* make the columns size min and max 
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    /* give some space to the grid 
  grid-gap: 0.75rem;
}
*/

body {
  margin: 0;
  text-align: center;
}

/* #navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}


#root {
  margin-top: 145px;
  margin-left: .5rem;
  margin-right: .5rem;

} */

#search--Bar {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  gap: 1rem;
}

#root {
  /* Flex box style layout */
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

#root > * {
  flex: 1 2 25%;
  background: rgb(255, 255, 255);
}

div#root div span p {
  padding: 1rem;
}

div#root div {
  text-align: center;
  /* giving some effects to every div */
  box-shadow: 4px 4px 15px 2px rgba(black, 0.75);
  transition: 0.1s;
  border-radius: 1rem;
  font-family: "Montserrat", sans-serif;
  max-width: 35ch;
  height: 400px;
}

div#root div:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: translateY(-0.09rem);
}
